VITE_FIREBASE_API_KEY=AIzaSyCHeK9ZFNsOTgCZUG1tYOZF_dCgyNAKIfY
VITE_FIREBASE_AUTH_DOMAIN=kodlab-589fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kodlab-589fc
VITE_FIREBASE_STORAGE_BUCKET=kodlab-589fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=908798286954
VITE_FIREBASE_APP_ID=1:908798286954:web:6c21995081110ffab13e13
VITE_FIREBASE_MEASUREMENT_ID=G-M707WCCHL0
